<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lUGARES TURISTICOS DEL PERÚ</title>
<link href="css/estilo1.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<main class="principal">
  <header>
      <div id="main_title">
                    <img src="imagenes/logo_peru.png" alt="Zozor logo" id="logo"/>
				  <h1>Perú</h1>
                    <h2>País Milenario</h2>
              </div>
                
              	<nav class="menusuperior">
                    <ul>
                        <li><a href="#">Principal</a></li>
                        <li><a href="#">Contactos</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Información</a></li>
                    </ul>
                </nav>
            </header>

			<header class="cabecera">
		
				<nav class="navegacion">
				 
				 	<ul class="menu">
							<li><a href="#">Historia</a>
                 				<ul class="submenu">
									<li><a href="#">Antiguo Perú</a></li>
									<li><a href="#">Independencia</a></li>
									<li><a href="#">Historia reciente</a></li>
								</ul>
                 			</li>
                  			<li><a href="#">Cultura</a></li>
								<ul class="submenu">
									<li><a href="#">ACADÉMICO</a></li>
									<li><a href="#">INVESTIGACIÓN</a></li>
								</ul>	
							</li>
							<li><a href="#">Economia</a>
								<ul class="submenu">
									<li><a href="#">AGROPECUARIA Y NUTRICIÓN</a></li>
									<li><a href="#">CIENCIAS</a></li>
									<li><a href="#">CIENCIAS EMPRESARIALES</a></li>
								</ul>
							</li>
							<li><a href="#">Turismo</a></li>
								<ul class="submenu">
									<li><a href="#">ALUMNOS</a></li>
									<li><a href="#">DOCENTES</a></li>
									<li><a href="#">ADMINISTRATIVOS</a></li>
								</ul>
							</li>
							<li><a href="#">Platos tipicos</a>
								<ul class="submenu">
									<li><a href="#">TRANSPARENCIA ESTANDAR</a></li>
									<li><a href="#">TRANSPARENCIA UNIVERSITARIA</a></li>
								</ul>
							</li>
							<li><a href="#">Fotografias</a>
								<ul class="submenu">
									<li><a href="#">DIGA</a></li>
									<li><a href="#">UNIDAD DE DESARROLLO Y RENDIMIENTO</a></li>
								</ul>							
							</li>
					</ul>
				</nav>
				
				<div class="slider">
					<ul>
    			 	    <li><img src="imagenes/s1.jpg" width="1000" height="400" alt=""/></li>
    					<li><img src="imagenes/s2.jpg" width="1000" height="400" alt=""/></li>
						<li><img src="imagenes/s3.jpg" width="1000" height="400" alt=""/></li>	
						<li><img src="imagenes/s4.jpg" width="1000" height="400" alt=""/></li>
	    			</ul>
				</div>

 		</header>
		 
			<article>
  
  				<p><strong>Perú</strong><br>
  				  <strong>Aventura, historia y hospitalidad</strong></p>
                <p>El Perú es la tierra de los antiguos  Incas, una increíble civilización que supo dominar su agreste geografía y  convivir en armonía con los ríos, el sol, la lluvia, el mar y la Amazonía, las  montañas y el frío seco de los Andes, adecuándose a su entorno y sobreviviendo  gracias a los beneficiosos frutos de la Pachamama.<br>
                  Parte de esa sociedad milenaria vive  hoy en cada pueblo y se descubre en las costumbres de la gente. Llegar al Perú  es viajar a través del tiempo y reencontrar la excitante vida de los Incas, los  Chancas, los Chachapoyas, los Mochicas y los Wari, así como sus grandes obras  arquitectónicas, su arte, sus fiestas, las raíces de su fortaleza social y la  energía de sus hombres.<br>
                  Vive el turismo en Perú y descubre  una diversidad de mundos con paisajes, sonidos, colores y sabores propios;  viaja a través del tiempo por civilizaciones milenarias y comparte con los  peruanos su gran herencia cultural. Disfruta de innumerables ciudades,  destinos,  experiencias que solo pueden  comprenderse totalmente una vez que los vives en carne propia, una vez que has  palpitado sus raíces y destinos.</p>
Caral, la primera  civilización de América, culturas prehispánicas, el Imperio Inca, la fusión  inca con el mundo hispánico, el Perú y su influencia occidental, oriental y africana,  desiertos, montañas, bosques, amazonía y mar; paisajes exóticos, flora, fauna y  una gran variedad de manifestaciones culturales. Todo eso es el Perú.
<p>
           	
           	<strong>Departamentos del Perú</strong>
El Perú es un país  sumamente diverso, que cuenta con 11 ecorregiones y 84 zonas de vida de las 117  que existen en el mundo. Posee una enorme multiplicidad de paisajes debido a  sus condiciones geográficas, lo que a su vez le otorga una gran diversidad de recursos  naturales. En su territorio se pueden identificar tres grandes regiones según  sus altitudes. Esta ha sido la forma tradicional de dividirlo: norte, centro y  sur.
<p>
			</article>

			<aside id="barralateral">
	  		  <p><strong>ADMINISTRACION</strong><br>
	  		    Capital : Lima<br>
	  		    Gobierno: Republicano<br>
	  		    Presidente: Martin Viscarra<br>
	  		    Lenguas: Castellano, Aymara, Quechua<br>
  <strong>GEOGRAFIA</strong><br>
	  		    Superficie: 1285216 km² (puestu 19)<br>
	  		    Punto más alto: Huascarán<br>
	  		    Puntu más bajo: Depresión de Sechura<br>
  <strong>POBLACIÓN</strong><br>
	  		    Estimación: 33 105 273 hab. (2019)<br>
	  		    Censo:  31 237 385  hab. (2017)<br>
  <strong>ECONOMIA</strong><br>
	  		    Moneda: Sol (S/ PEN)​</p>
<p><img src="imagenes/bandera.png" width="125" height="83" alt=""/><img src="imagenes/escudo.png" width="83" height="95" alt=""/>
      </p>
            
            
            </aside>

			<footer> 
            
            
            
            </footer>
	</main>

